@relation 'Attribute DataSet-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R3-precision6-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R13-precision6-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R13-precision6-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R13-precision6-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R13-precision6-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C15-Llast-weka.filters.unsupervised.attribute.Remove-R14-15'

@attribute Style {Sexy,Casual,vintage,Brief,cute,bohemian,Novelty,Flare,party,sexy,work,OL,fashion}
@attribute Price {Low,High,Average,Medium,very-high,low,high}
@attribute Rating {0-2.5,2.5-5}
@attribute Size {M,L,XL,free,S,small,s}
@attribute Season {Summer,Automn,Spring,Winter,spring,winter,summer,Autumn}
@attribute NeckLine {o-neck,v-neck,boat-neck,peterpan-collor,ruffled,turndowncollor,slash-neck,mandarin-collor,open,sqare-collor,Sweetheart,sweetheart,Scoop,halter,backless,bowneck,NULL}
@attribute SleeveLength {sleevless,Petal,full,butterfly,short,threequarter,halfsleeve,cap-sleeves,turndowncollor,threequater,capsleeves,sleeveless,sleeevless,half,urndowncollor,thressqatar,NULL,sleveless}
@attribute waiseline {empire,natural,null,princess,dropped}
@attribute Material {null,microfiber,polyster,silk,chiffonfabric,cotton,nylon,other,milksilk,linen,rayon,lycra,mix,acrylic,spandex,lace,modal,cashmere,viscos,knitting,sill,wool,model,shiffon}
@attribute FabricType {chiffon,null,broadcloth,jersey,other,batik,satin,flannael,worsted,woolen,poplin,dobby,knitting,flannel,tulle,sattin,organza,lace,Corduroy,wollen,knitted,shiffon,terry}
@attribute Decoration {ruffles,null,embroidary,bow,lace,beading,sashes,hollowout,pockets,sequined,applique,button,Tiered,rivet,feathers,flowers,pearls,pleat,crystal,ruched,draped,tassel,plain,none,cascading}
@attribute 'Pattern Type' {animal,print,dot,solid,null,patchwork,striped,geometric,plaid,leopard,floral,character,splice,leapord,none}
@attribute Recommendation {Yes,No}

@data
Sexy,Low,2.5-5,M,Summer,o-neck,sleevless,empire,null,chiffon,ruffles,animal,No
Casual,Low,0-2.5,L,Summer,o-neck,Petal,natural,microfiber,null,ruffles,animal,Yes
vintage,High,0-2.5,L,Automn,o-neck,full,natural,polyster,null,null,print,Yes
Brief,Average,2.5-5,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,No
cute,Low,2.5-5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,Yes
bohemian,Low,0-2.5,M,Summer,v-neck,sleevless,empire,null,null,null,print,Yes
Casual,Average,0-2.5,XL,Summer,o-neck,full,null,cotton,null,null,solid,Yes
Novelty,Average,0-2.5,free,Automn,o-neck,short,natural,polyster,broadcloth,lace,null,Yes
Flare,Average,0-2.5,free,Spring,v-neck,short,empire,cotton,broadcloth,beading,solid,No
bohemian,Low,0-2.5,free,Summer,v-neck,sleevless,natural,nylon,chiffon,null,null,No
party,Average,2.5-5,free,Summer,o-neck,full,natural,polyster,broadcloth,lace,solid,Yes
Flare,Average,0-2.5,free,Spring,v-neck,short,null,nylon,null,null,animal,Yes
sexy,Low,2.5-5,M,Winter,o-neck,threequarter,null,null,chiffon,lace,print,No
vintage,Average,2.5-5,M,Summer,o-neck,short,empire,cotton,jersey,null,animal,No
Casual,Low,2.5-5,M,Summer,boat-neck,short,null,cotton,null,sashes,solid,Yes
Casual,Low,0-2.5,free,Winter,boat-neck,full,null,other,other,lace,null,Yes
cute,Average,2.5-5,L,spring,o-neck,short,null,cotton,null,sashes,solid,No
bohemian,Medium,2.5-5,free,Automn,o-neck,full,natural,null,null,hollowout,patchwork,No
Brief,Average,0-2.5,M,Winter,peterpan-collor,threequarter,natural,cotton,null,null,patchwork,Yes
Sexy,Average,2.5-5,M,Automn,o-neck,sleevless,empire,milksilk,null,null,null,No
Sexy,Average,2.5-5,L,Automn,o-neck,full,null,cotton,null,beading,solid,Yes
Casual,Low,2.5-5,M,Summer,o-neck,sleevless,natural,null,chiffon,null,solid,Yes
Brief,Low,2.5-5,XL,Summer,v-neck,short,natural,cotton,null,pockets,solid,Yes
Sexy,Average,2.5-5,S,Summer,v-neck,sleevless,empire,cotton,null,sequined,solid,No
Sexy,Average,0-2.5,free,Automn,v-neck,sleevless,natural,polyster,null,lace,patchwork,Yes
Sexy,Average,0-2.5,M,Automn,o-neck,sleevless,empire,cotton,broadcloth,null,print,Yes
Sexy,Average,2.5-5,M,Spring,o-neck,sleevless,natural,null,null,null,solid,No
Casual,Low,0-2.5,L,Summer,o-neck,sleevless,natural,cotton,jersey,null,print,Yes
cute,Low,2.5-5,free,Automn,o-neck,sleevless,natural,polyster,chiffon,sashes,striped,Yes
cute,Low,2.5-5,M,Spring,ruffled,short,empire,chiffonfabric,chiffon,bow,dot,No
Casual,Average,2.5-5,L,Automn,o-neck,sleevless,empire,polyster,chiffon,ruffles,solid,Yes
Casual,Low,0-2.5,M,Spring,o-neck,sleevless,natural,silk,chiffon,applique,solid,No
Casual,Average,2.5-5,L,Automn,o-neck,sleevless,natural,linen,chiffon,ruffles,animal,Yes
Brief,Average,2.5-5,L,Spring,o-neck,sleevless,empire,null,null,bow,solid,No
party,High,2.5-5,M,Spring,o-neck,threequarter,null,null,null,null,print,Yes
Casual,Low,2.5-5,free,Winter,boat-neck,full,natural,cotton,null,null,patchwork,No
vintage,Average,2.5-5,free,Winter,o-neck,full,natural,null,chiffon,null,print,No
Brief,Average,0-2.5,M,Automn,o-neck,short,natural,cotton,null,null,print,Yes
party,Average,2.5-5,M,Winter,o-neck,sleevless,natural,cotton,null,lace,solid,No
Casual,Average,2.5-5,M,Spring,v-neck,short,empire,cotton,null,button,solid,No
Brief,Average,2.5-5,free,Spring,v-neck,sleevless,natural,cotton,broadcloth,lace,solid,No
Brief,Low,2.5-5,L,Automn,o-neck,halfsleeve,natural,rayon,chiffon,sashes,solid,Yes
Casual,Average,2.5-5,M,Winter,o-neck,short,natural,lycra,broadcloth,applique,patchwork,Yes
Casual,Low,2.5-5,free,Spring,o-neck,sleevless,natural,cotton,null,null,print,Yes
vintage,Average,2.5-5,M,Winter,o-neck,sleevless,natural,cotton,null,null,patchwork,No
Sexy,Average,0-2.5,M,Winter,o-neck,short,natural,null,null,lace,solid,Yes
Sexy,Average,2.5-5,L,Spring,v-neck,threequarter,empire,polyster,null,lace,geometric,Yes
Casual,Average,0-2.5,M,Summer,o-neck,halfsleeve,natural,cotton,chiffon,ruffles,dot,No
Casual,Low,2.5-5,M,Summer,o-neck,sleevless,empire,milksilk,null,null,solid,Yes
Casual,Medium,0-2.5,L,Winter,boat-neck,full,empire,null,null,null,solid,No
Sexy,Low,2.5-5,free,Summer,v-neck,sleevless,empire,null,chiffon,null,animal,No
Casual,Low,2.5-5,free,Summer,o-neck,sleevless,null,milksilk,null,null,animal,Yes
Casual,Average,0-2.5,L,Spring,o-neck,halfsleeve,natural,polyster,chiffon,hollowout,solid,No
Casual,Average,2.5-5,free,Automn,o-neck,sleevless,natural,polyster,chiffon,sashes,solid,No
sexy,Average,2.5-5,M,Spring,o-neck,threequarter,natural,polyster,null,lace,geometric,Yes
Novelty,Average,0-2.5,S,Winter,turndowncollor,full,natural,cotton,null,null,patchwork,Yes
Casual,Average,2.5-5,S,Winter,turndowncollor,full,natural,cotton,null,null,solid,No
sexy,Low,2.5-5,L,Automn,o-neck,sleevless,natural,null,null,lace,solid,No
bohemian,Low,2.5-5,M,Summer,v-neck,sleevless,natural,polyster,null,null,print,No
work,Average,0-2.5,M,Automn,slash-neck,sleevless,natural,polyster,null,bow,patchwork,Yes
cute,High,0-2.5,M,Spring,v-neck,full,natural,rayon,null,null,solid,No
Casual,Average,0-2.5,free,Spring,o-neck,short,natural,cotton,null,hollowout,plaid,Yes
Casual,Average,2.5-5,M,Summer,o-neck,short,empire,polyster,chiffon,null,animal,Yes
Casual,Average,2.5-5,M,spring,o-neck,sleevless,natural,null,chiffon,sashes,solid,Yes
Sexy,Low,2.5-5,S,Automn,o-neck,sleevless,empire,cotton,null,null,solid,No
Casual,Average,2.5-5,M,Automn,v-neck,short,natural,cotton,broadcloth,beading,solid,Yes
Casual,Low,0-2.5,free,Summer,v-neck,halfsleeve,natural,silk,broadcloth,applique,solid,Yes
Casual,Medium,2.5-5,S,Winter,o-neck,full,natural,polyster,null,null,patchwork,No
work,Average,2.5-5,L,Summer,v-neck,short,natural,polyster,null,hollowout,solid,Yes
Casual,Medium,0-2.5,M,Automn,v-neck,short,empire,polyster,null,null,solid,Yes
bohemian,Average,2.5-5,free,Summer,v-neck,sleevless,natural,cotton,batik,null,print,No
sexy,Low,0-2.5,M,Spring,v-neck,short,natural,polyster,satin,ruffles,solid,No
Sexy,Average,2.5-5,M,Winter,v-neck,sleevless,natural,cotton,flannael,null,solid,Yes
Casual,Low,2.5-5,free,Spring,o-neck,full,natural,cotton,worsted,lace,solid,Yes
Casual,Low,2.5-5,S,Automn,o-neck,sleevless,natural,polyster,null,null,solid,Yes
Casual,Low,2.5-5,L,Spring,o-neck,short,null,chiffonfabric,chiffon,bow,dot,Yes
Casual,Average,2.5-5,XL,Winter,boat-neck,full,null,cotton,null,null,geometric,No
Casual,Low,0-2.5,free,Spring,v-neck,sleevless,null,cotton,null,null,print,Yes
Casual,Average,0-2.5,free,Spring,o-neck,sleevless,natural,null,chiffon,null,solid,Yes
bohemian,very-high,2.5-5,free,Winter,v-neck,sleevless,null,polyster,null,null,null,No
Casual,Low,2.5-5,M,Summer,v-neck,sleevless,empire,polyster,chiffon,ruffles,animal,Yes
party,Average,2.5-5,M,Spring,v-neck,sleevless,natural,polyster,chiffon,hollowout,solid,Yes
Sexy,Low,2.5-5,free,Spring,o-neck,full,natural,cotton,worsted,null,striped,Yes
vintage,Low,2.5-5,M,Summer,o-neck,short,natural,null,chiffon,null,print,Yes
Casual,Average,0-2.5,free,Winter,o-neck,halfsleeve,empire,polyster,chiffon,hollowout,solid,Yes
Casual,low,2.5-5,L,Summer,boat-neck,short,null,null,chiffon,null,patchwork,No
Casual,Low,0-2.5,S,Automn,o-neck,full,natural,null,null,beading,solid,No
Sexy,Average,2.5-5,S,Automn,v-neck,sleevless,null,rayon,chiffon,null,patchwork,No
Sexy,Low,2.5-5,M,Automn,o-neck,full,natural,null,chiffon,lace,print,No
Brief,Average,2.5-5,M,Winter,peterpan-collor,threequarter,null,cotton,null,null,solid,Yes
Casual,Average,0-2.5,L,Spring,boat-neck,sleevless,natural,cotton,null,applique,patchwork,No
Casual,Average,2.5-5,L,Winter,o-neck,short,natural,cotton,null,pockets,solid,No
OL,Medium,0-2.5,M,Winter,mandarin-collor,halfsleeve,natural,cotton,null,sashes,solid,Yes
Sexy,Low,2.5-5,M,Spring,o-neck,halfsleeve,natural,silk,null,null,solid,Yes
Casual,Medium,0-2.5,S,Spring,v-neck,full,null,null,null,null,animal,No
Casual,Medium,0-2.5,M,Spring,v-neck,threequarter,natural,silk,chiffon,ruffles,solid,No
Casual,Average,0-2.5,M,Spring,o-neck,sleevless,natural,silk,null,null,print,Yes
Casual,Average,0-2.5,free,Winter,v-neck,full,natural,null,chiffon,ruffles,print,Yes
vintage,Low,2.5-5,S,Summer,o-neck,short,natural,null,chiffon,ruffles,print,Yes
Sexy,Low,2.5-5,L,Summer,v-neck,full,natural,cotton,jersey,applique,print,No
fashion,Average,2.5-5,free,Summer,open,full,null,cotton,null,sequined,solid,Yes
Casual,Average,2.5-5,L,Summer,v-neck,short,natural,null,null,null,print,No
Casual,Low,0-2.5,free,Winter,o-neck,halfsleeve,natural,polyster,worsted,null,patchwork,No
bohemian,Low,2.5-5,free,Summer,o-neck,short,null,null,null,null,animal,No
work,Medium,2.5-5,L,Winter,sqare-collor,short,empire,cotton,null,Tiered,solid,Yes
vintage,Average,2.5-5,L,Summer,o-neck,short,natural,cotton,null,button,solid,Yes
cute,Low,2.5-5,M,Spring,o-neck,short,empire,polyster,chiffon,ruffles,dot,No
Casual,Low,2.5-5,free,Automn,o-neck,full,natural,cotton,null,null,solid,No
Casual,Medium,0-2.5,free,Spring,o-neck,sleevless,natural,cotton,broadcloth,sequined,solid,No
Casual,Average,2.5-5,L,Automn,o-neck,halfsleeve,null,null,null,lace,null,Yes
Sexy,Average,0-2.5,L,Automn,v-neck,sleevless,empire,null,chiffon,null,patchwork,Yes
Casual,Low,2.5-5,free,Winter,o-neck,sleevless,natural,cotton,jersey,null,solid,No
Casual,Average,0-2.5,M,Automn,o-neck,short,empire,polyster,null,applique,print,Yes
cute,Average,2.5-5,L,Automn,slash-neck,sleevless,natural,null,chiffon,hollowout,solid,Yes
party,Average,2.5-5,M,Spring,o-neck,halfsleeve,natural,null,null,null,null,No
cute,Average,2.5-5,L,Winter,o-neck,sleevless,natural,null,chiffon,null,solid,Yes
Casual,Average,2.5-5,L,Spring,o-neck,short,natural,cotton,chiffon,null,patchwork,Yes
Casual,Low,2.5-5,L,Automn,o-neck,full,null,cotton,chiffon,lace,print,Yes
Casual,Low,2.5-5,free,Automn,v-neck,short,natural,silk,worsted,lace,solid,Yes
sexy,Average,2.5-5,L,Winter,v-neck,full,natural,polyster,woolen,beading,solid,No
work,Average,2.5-5,L,Winter,v-neck,short,natural,mix,broadcloth,lace,solid,Yes
vintage,Average,0-2.5,free,Summer,o-neck,sleevless,null,null,null,null,null,Yes
Sexy,Low,2.5-5,free,Spring,o-neck,full,natural,null,null,lace,leopard,No
Sexy,Low,0-2.5,free,Winter,v-neck,sleevless,empire,cotton,chiffon,null,solid,No
work,Average,2.5-5,L,Spring,o-neck,short,empire,cotton,jersey,null,patchwork,Yes
Casual,Average,2.5-5,M,Summer,o-neck,short,empire,null,null,lace,patchwork,Yes
cute,Low,2.5-5,M,Automn,o-neck,short,natural,chiffonfabric,chiffon,bow,dot,Yes
Sexy,Low,2.5-5,free,Summer,v-neck,sleevless,natural,cotton,broadcloth,beading,solid,Yes
party,Average,2.5-5,free,Automn,v-neck,threequarter,natural,null,null,null,solid,Yes
Casual,Average,0-2.5,free,Spring,o-neck,short,null,cotton,null,lace,null,No
Casual,Low,0-2.5,M,Summer,v-neck,full,natural,acrylic,null,lace,solid,Yes
Sexy,Average,2.5-5,M,Winter,o-neck,full,natural,polyster,null,null,patchwork,No
work,Average,2.5-5,M,Spring,v-neck,full,null,null,chiffon,null,null,Yes
cute,Average,2.5-5,L,Winter,o-neck,sleevless,natural,chiffonfabric,null,lace,solid,Yes
bohemian,Average,2.5-5,L,Automn,o-neck,sleevless,natural,null,chiffon,null,solid,Yes
cute,High,0-2.5,M,Winter,o-neck,threequarter,empire,silk,chiffon,lace,patchwork,Yes
Casual,Average,0-2.5,XL,Winter,o-neck,short,empire,polyster,null,button,solid,Yes
Novelty,Average,2.5-5,L,Automn,o-neck,short,natural,polyster,chiffon,null,print,No
Casual,Low,2.5-5,M,Automn,o-neck,full,null,cotton,null,null,solid,Yes
cute,Average,2.5-5,free,Summer,boat-neck,sleevless,null,null,null,null,null,No
Sexy,Low,0-2.5,free,Automn,slash-neck,short,empire,null,null,hollowout,solid,Yes
cute,Low,2.5-5,XL,Summer,o-neck,short,empire,chiffonfabric,chiffon,bow,print,Yes
Sexy,low,2.5-5,L,Spring,o-neck,sleevless,null,null,null,lace,solid,Yes
Casual,Average,2.5-5,M,Automn,o-neck,sleevless,null,cotton,null,null,animal,No
Casual,Average,0-2.5,L,Spring,boat-neck,sleevless,natural,cotton,null,lace,solid,No
cute,low,2.5-5,free,Summer,o-neck,sleevless,null,null,chiffon,null,print,No
Casual,low,2.5-5,free,Summer,turndowncollor,sleevless,natural,cotton,null,null,solid,Yes
Casual,Average,2.5-5,L,winter,v-neck,short,empire,polyster,null,ruffles,solid,Yes
vintage,Average,2.5-5,free,winter,o-neck,short,null,chiffonfabric,chiffon,null,print,Yes
cute,low,2.5-5,L,Summer,o-neck,sleevless,natural,cotton,chiffon,sashes,solid,No
Casual,Average,2.5-5,M,Summer,turndowncollor,sleevless,natural,chiffonfabric,chiffon,null,solid,Yes
vintage,Medium,0-2.5,S,Winter,turndowncollor,halfsleeve,natural,cotton,broadcloth,null,plaid,Yes
Sexy,low,2.5-5,free,Summer,turndowncollor,sleevless,natural,cotton,null,null,solid,No
vintage,High,0-2.5,L,Summer,o-neck,short,natural,cotton,null,null,print,Yes
Casual,low,0-2.5,free,Spring,v-neck,threequarter,null,silk,null,lace,null,No
Sexy,Average,0-2.5,S,Automn,slash-neck,short,natural,null,null,lace,solid,Yes
Casual,Low,0-2.5,free,Spring,o-neck,short,natural,null,null,hollowout,solid,Yes
cute,Medium,2.5-5,free,Winter,o-neck,sleevless,natural,silk,null,lace,solid,No
Casual,Low,2.5-5,free,Summer,o-neck,sleevless,null,null,null,null,print,Yes
Sexy,Low,2.5-5,free,Spring,v-neck,sleevless,null,null,null,sequined,solid,No
Casual,Average,2.5-5,L,Winter,o-neck,short,natural,cotton,null,bow,patchwork,Yes
vintage,Average,0-2.5,S,Spring,o-neck,full,natural,mix,chiffon,embroidary,print,Yes
Casual,Average,2.5-5,free,Automn,boat-neck,full,null,null,null,null,solid,No
vintage,Average,2.5-5,L,Winter,o-neck,sleevless,natural,cotton,null,null,patchwork,Yes
cute,Average,0-2.5,XL,Spring,boat-neck,full,null,cotton,worsted,applique,dot,No
Casual,Average,0-2.5,L,Winter,open,short,natural,mix,poplin,applique,solid,No
sexy,Medium,2.5-5,M,Winter,o-neck,sleevless,empire,polyster,null,bow,solid,Yes
Brief,Average,2.5-5,free,Summer,slash-neck,sleevless,natural,null,null,null,solid,Yes
Casual,High,2.5-5,S,Spring,o-neck,threequarter,natural,null,null,null,dot,No
Brief,Average,2.5-5,free,Winter,o-neck,full,natural,mix,null,sashes,solid,Yes
Casual,Low,2.5-5,free,Winter,o-neck,full,natural,mix,worsted,applique,solid,Yes
Casual,Low,2.5-5,XL,Summer,o-neck,short,empire,mix,chiffon,sashes,geometric,Yes
Sexy,Medium,2.5-5,L,Summer,o-neck,short,natural,spandex,jersey,lace,solid,Yes
Casual,Average,2.5-5,M,Winter,v-neck,sleevless,natural,null,chiffon,button,striped,Yes
work,Average,0-2.5,S,Automn,o-neck,sleevless,natural,linen,null,null,patchwork,Yes
Casual,Low,0-2.5,L,Winter,o-neck,sleevless,empire,polyster,null,null,leopard,Yes
cute,low,2.5-5,L,Winter,o-neck,threequarter,natural,silk,chiffon,sashes,print,Yes
Brief,Average,2.5-5,M,Spring,o-neck,full,natural,mix,worsted,sequined,patchwork,No
Sexy,low,2.5-5,free,Automn,o-neck,full,empire,cotton,null,null,leopard,Yes
cute,low,0-2.5,free,Summer,peterpan-collor,short,empire,cotton,broadcloth,applique,print,Yes
Casual,Average,2.5-5,free,Summer,o-neck,short,natural,cotton,null,null,solid,No
Sexy,low,2.5-5,M,Winter,slash-neck,sleevless,null,nylon,null,sashes,solid,No
Casual,low,2.5-5,free,Spring,o-neck,sleevless,empire,cotton,chiffon,null,floral,Yes
Casual,Medium,2.5-5,M,Winter,peterpan-collor,short,natural,polyster,chiffon,lace,patchwork,Yes
Sexy,low,2.5-5,free,Winter,v-neck,sleevless,natural,silk,worsted,lace,solid,No
bohemian,Average,0-2.5,L,Winter,turndowncollor,full,natural,mix,null,null,solid,Yes
Casual,Low,0-2.5,free,Summer,o-neck,full,natural,cotton,null,null,patchwork,Yes
cute,Medium,2.5-5,free,Spring,slash-neck,sleevless,natural,polyster,chiffon,sashes,solid,No
Sexy,Average,0-2.5,S,Automn,v-neck,sleevless,empire,cotton,null,beading,solid,Yes
Casual,Low,2.5-5,S,Spring,o-neck,full,natural,cotton,null,null,solid,No
vintage,Medium,2.5-5,free,Spring,turndowncollor,sleevless,natural,mix,null,lace,solid,No
work,low,2.5-5,free,Summer,o-neck,full,empire,cotton,null,null,solid,Yes
cute,Average,2.5-5,M,Summer,o-neck,short,natural,cotton,null,rivet,solid,Yes
cute,Average,0-2.5,M,Summer,o-neck,short,natural,cotton,chiffon,null,print,Yes
Casual,Average,2.5-5,M,winter,o-neck,full,null,null,null,null,animal,Yes
Casual,low,2.5-5,free,winter,o-neck,full,natural,polyster,null,applique,solid,No
party,Average,2.5-5,free,Summer,v-neck,sleevless,null,null,null,null,null,Yes
Casual,Average,0-2.5,free,Summer,v-neck,sleevless,natural,cotton,chiffon,null,patchwork,Yes
Sexy,Average,2.5-5,L,winter,o-neck,threequarter,natural,polyster,null,lace,geometric,Yes
Sexy,Average,2.5-5,free,Winter,o-neck,sleevless,natural,polyster,null,embroidary,solid,Yes
Casual,Average,2.5-5,S,Summer,v-neck,short,natural,cotton,null,null,dot,Yes
Casual,Average,2.5-5,M,Automn,v-neck,full,null,null,chiffon,sashes,null,No
Casual,Average,2.5-5,XL,Automn,o-neck,short,natural,chiffonfabric,chiffon,null,null,Yes
Sexy,Average,2.5-5,M,Summer,v-neck,sleevless,empire,cotton,null,sequined,solid,No
work,Average,2.5-5,L,Summer,slash-neck,short,natural,cotton,null,null,solid,Yes
Casual,Average,2.5-5,M,Summer,peterpan-collor,sleevless,null,null,null,null,null,Yes
vintage,Average,2.5-5,L,Automn,o-neck,sleevless,empire,null,worsted,null,solid,Yes
Casual,Average,0-2.5,M,Summer,o-neck,threequarter,natural,nylon,broadcloth,null,solid,No
cute,Average,2.5-5,L,Summer,o-neck,sleevless,natural,cotton,worsted,null,print,Yes
bohemian,Low,2.5-5,free,Winter,o-neck,short,natural,nylon,null,sashes,print,Yes
Casual,low,2.5-5,free,Spring,slash-neck,sleevless,empire,spandex,null,null,striped,No
Casual,Average,2.5-5,M,Winter,o-neck,sleevless,natural,null,chiffon,sashes,solid,No
Casual,Average,2.5-5,free,Summer,o-neck,sleevless,natural,cotton,worsted,null,striped,Yes
work,low,2.5-5,M,Winter,v-neck,threequarter,null,null,null,null,patchwork,Yes
Casual,Average,2.5-5,S,Spring,boat-neck,full,natural,cotton,null,lace,patchwork,No
Casual,Average,2.5-5,L,Automn,o-neck,halfsleeve,natural,null,dobby,lace,animal,Yes
sexy,Low,2.5-5,M,Automn,open,short,natural,lace,null,lace,print,Yes
Casual,Low,2.5-5,free,Summer,o-neck,full,natural,cotton,worsted,lace,solid,No
Casual,low,2.5-5,L,Winter,o-neck,full,null,cotton,null,null,null,Yes
Casual,Average,2.5-5,M,Spring,o-neck,sleevless,natural,null,chiffon,sashes,solid,No
Casual,low,0-2.5,free,Automn,peterpan-collor,threequarter,empire,null,null,null,null,Yes
Casual,Average,2.5-5,S,Spring,o-neck,halfsleeve,empire,null,chiffon,null,null,No
Casual,Average,0-2.5,S,Summer,o-neck,sleevless,empire,cotton,null,null,solid,Yes
Casual,low,2.5-5,free,Summer,o-neck,sleevless,natural,cotton,null,null,print,No
Casual,Average,2.5-5,S,Winter,o-neck,sleevless,empire,polyster,chiffon,null,plaid,Yes
Sexy,very-high,0-2.5,free,Winter,v-neck,sleevless,natural,polyster,knitting,null,solid,Yes
Casual,low,2.5-5,free,Summer,o-neck,sleevless,natural,polyster,null,sashes,print,Yes
Casual,Average,2.5-5,M,Automn,v-neck,short,null,null,chiffon,embroidary,print,No
Casual,Average,2.5-5,free,Summer,v-neck,sleevless,null,modal,null,null,patchwork,Yes
Sexy,low,2.5-5,M,Automn,v-neck,full,natural,cotton,null,null,print,No
Casual,Average,2.5-5,free,Winter,v-neck,full,natural,cotton,flannel,null,striped,Yes
Casual,Average,2.5-5,M,Winter,v-neck,full,natural,chiffonfabric,chiffon,null,null,Yes
Casual,low,2.5-5,S,Spring,o-neck,sleevless,natural,chiffonfabric,null,null,print,Yes
cute,Average,0-2.5,M,Winter,o-neck,short,natural,polyster,chiffon,sashes,solid,Yes
Casual,low,2.5-5,free,Spring,o-neck,sleevless,null,chiffonfabric,chiffon,null,print,No
Casual,Average,2.5-5,M,Automn,o-neck,short,empire,polyster,null,applique,dot,Yes
bohemian,Average,2.5-5,M,Spring,slash-neck,sleevless,empire,null,chiffon,ruffles,solid,No
Casual,Low,2.5-5,free,winter,o-neck,sleevless,empire,silk,null,sashes,print,No
Casual,Average,2.5-5,L,Summer,o-neck,sleevless,natural,silk,chiffon,beading,solid,Yes
Casual,Medium,2.5-5,M,winter,o-neck,full,natural,cashmere,null,null,solid,No
Casual,Average,2.5-5,M,winter,v-neck,sleevless,empire,polyster,chiffon,applique,print,Yes
Sexy,Average,2.5-5,M,winter,v-neck,sleevless,natural,polyster,broadcloth,null,patchwork,Yes
Casual,Average,2.5-5,M,winter,v-neck,short,natural,null,null,null,solid,Yes
Casual,Average,2.5-5,M,winter,o-neck,threequarter,natural,null,null,null,print,No
Casual,Average,0-2.5,M,winter,o-neck,full,natural,cotton,jersey,feathers,solid,No
Casual,low,2.5-5,M,Summer,o-neck,sleevless,natural,cotton,null,sashes,striped,Yes
Casual,Average,2.5-5,L,Spring,v-neck,halfsleeve,natural,null,broadcloth,null,print,No
Casual,low,2.5-5,free,Summer,o-neck,full,natural,cotton,null,button,solid,Yes
Casual,Average,2.5-5,M,Summer,o-neck,sleevless,natural,polyster,null,null,character,Yes
Casual,low,2.5-5,M,Winter,o-neck,short,natural,chiffonfabric,chiffon,null,solid,Yes
Casual,low,2.5-5,S,summer,o-neck,full,natural,cotton,null,null,patchwork,Yes
cute,Low,0-2.5,free,Summer,boat-neck,sleevless,null,cotton,null,null,print,Yes
party,very-high,2.5-5,M,Spring,slash-neck,sleevless,natural,chiffonfabric,chiffon,flowers,null,No
Casual,Average,2.5-5,M,Automn,v-neck,sleevless,null,polyster,null,null,null,No
party,very-high,0-2.5,L,Winter,v-neck,sleevless,natural,polyster,tulle,beading,null,Yes
party,very-high,0-2.5,M,Winter,v-neck,cap-sleeves,null,null,chiffon,lace,null,Yes
Casual,Low,2.5-5,M,Winter,v-neck,turndowncollor,null,cotton,null,null,null,No
party,very-high,0-2.5,M,Spring,v-neck,threequater,natural,lycra,sattin,applique,null,No
party,high,0-2.5,M,Winter,Sweetheart,sleevless,natural,null,null,pearls,null,Yes
party,high,0-2.5,M,Spring,Sweetheart,sleevless,null,nylon,null,null,null,Yes
party,Average,2.5-5,M,Winter,o-neck,capsleeves,empire,polyster,null,lace,null,No
party,high,2.5-5,M,Winter,sweetheart,sleeveless,natural,null,chiffon,flowers,null,Yes
party,Average,2.5-5,free,Winter,o-neck,sleevless,empire,null,null,embroidary,null,No
party,Average,2.5-5,L,Summer,o-neck,full,natural,cotton,null,null,solid,No
party,very-high,2.5-5,M,Spring,Sweetheart,sleeevless,empire,null,chiffon,beading,null,No
party,high,2.5-5,M,winter,Sweetheart,sleevless,natural,null,chiffon,null,null,Yes
party,Average,2.5-5,M,Spring,Sweetheart,sleevless,natural,polyster,null,null,null,No
party,very-high,2.5-5,L,Spring,Sweetheart,sleevless,empire,microfiber,organza,beading,null,No
party,very-high,0-2.5,M,Winter,Sweetheart,sleevless,natural,polyster,chiffon,beading,null,No
party,high,2.5-5,L,Spring,slash-neck,sleevless,empire,silk,chiffon,beading,null,Yes
party,Average,2.5-5,L,Summer,Sweetheart,sleevless,empire,null,null,pleat,null,No
party,Medium,2.5-5,S,Winter,Scoop,short,empire,null,null,crystal,null,Yes
party,very-high,2.5-5,M,Spring,Sweetheart,sleevless,natural,silk,chiffon,beading,null,No
party,Medium,2.5-5,S,Spring,v-neck,sleevless,empire,null,null,null,null,No
party,very-high,2.5-5,L,Winter,v-neck,sleevless,null,null,null,lace,null,No
Casual,Low,2.5-5,free,Summer,o-neck,sleevless,null,null,null,null,null,No
party,very-high,2.5-5,M,Winter,Scoop,short,natural,cotton,lace,applique,null,No
party,very-high,0-2.5,M,Winter,o-neck,full,natural,null,null,feathers,null,No
Casual,high,2.5-5,M,Summer,Sweetheart,sleevless,empire,null,null,beading,null,No
party,Average,2.5-5,free,Winter,o-neck,sleevless,null,polyster,null,null,null,Yes
party,very-high,2.5-5,L,Winter,slash-neck,sleevless,empire,viscos,chiffon,beading,null,No
party,very-high,2.5-5,M,Spring,v-neck,cap-sleeves,null,null,null,lace,null,No
party,Average,2.5-5,free,Spring,Sweetheart,sleevless,empire,rayon,chiffon,beading,solid,No
party,high,2.5-5,M,Summer,Sweetheart,sleevless,princess,null,sattin,null,null,No
party,high,2.5-5,M,Summer,slash-neck,sleevless,natural,null,chiffon,null,null,No
party,Medium,2.5-5,M,Winter,o-neck,sleevless,empire,cotton,chiffon,button,null,No
cute,Average,2.5-5,free,Spring,Sweetheart,sleevless,empire,spandex,tulle,ruched,solid,No
party,Average,2.5-5,M,Spring,o-neck,sleevless,null,null,null,null,null,No
party,very-high,2.5-5,free,Spring,Sweetheart,sleevless,natural,polyster,chiffon,beading,null,No
party,Medium,2.5-5,M,Spring,o-neck,sleevless,natural,silk,chiffon,crystal,null,No
party,very-high,2.5-5,L,Spring,slash-neck,sleevless,null,null,chiffon,flowers,null,No
party,Medium,0-2.5,free,Winter,v-neck,short,empire,null,chiffon,lace,null,No
work,Average,2.5-5,free,Winter,o-neck,half,null,microfiber,null,null,null,Yes
party,very-high,2.5-5,M,Spring,v-neck,sleevless,empire,null,sattin,beading,null,No
Casual,high,2.5-5,free,Summer,v-neck,sleevless,natural,nylon,null,null,null,No
Casual,very-high,0-2.5,small,Spring,o-neck,full,null,null,chiffon,applique,null,Yes
Casual,Medium,2.5-5,M,Spring,o-neck,sleevless,natural,cotton,null,bow,null,No
party,Average,0-2.5,M,Spring,v-neck,sleevless,natural,null,null,null,null,No
Casual,Average,2.5-5,free,Summer,slash-neck,sleevless,empire,cotton,null,null,null,No
Casual,very-high,2.5-5,M,winter,o-neck,short,natural,null,null,flowers,null,No
Casual,Low,2.5-5,free,winter,halter,sleevless,natural,null,null,draped,null,No
party,high,2.5-5,M,winter,o-neck,sleevless,null,null,null,null,null,No
Casual,Average,2.5-5,free,Summer,o-neck,sleevless,natural,null,null,null,null,Yes
Sexy,Average,2.5-5,M,Summer,o-neck,sleeveless,natural,polyster,broadcloth,rivet,null,Yes
vintage,Average,2.5-5,free,Summer,o-neck,urndowncollor,empire,null,null,null,null,Yes
vintage,Average,2.5-5,S,Summer,turndowncollor,short,empire,cotton,null,null,null,Yes
work,Average,2.5-5,M,Summer,sqare-collor,halfsleeve,empire,polyster,sattin,sashes,null,Yes
Casual,low,2.5-5,L,Spring,o-neck,short,natural,chiffonfabric,chiffon,null,null,Yes
Casual,Average,2.5-5,L,Automn,o-neck,short,natural,cashmere,null,null,null,Yes
Sexy,low,2.5-5,free,Spring,v-neck,sleeveless,null,null,null,sequined,null,No
Casual,Average,0-2.5,S,Winter,slash-neck,halfsleeve,natural,nylon,broadcloth,null,null,Yes
Casual,Average,2.5-5,S,Winter,v-neck,sleevless,empire,other,chiffon,hollowout,patchwork,Yes
Novelty,Average,0-2.5,free,Summer,o-neck,full,natural,cotton,sattin,hollowout,solid,Yes
Casual,Low,2.5-5,free,Summer,backless,sleevless,empire,chiffonfabric,chiffon,crystal,null,Yes
Casual,Average,2.5-5,M,Summer,boat-neck,sleevless,natural,linen,null,null,null,Yes
Casual,Average,2.5-5,free,winter,o-neck,sleevless,natural,polyster,broadcloth,lace,null,No
Sexy,low,2.5-5,free,Spring,v-neck,sleevless,empire,null,chiffon,null,null,Yes
cute,Low,0-2.5,free,Winter,o-neck,sleevless,natural,null,chiffon,null,null,Yes
vintage,Average,2.5-5,M,Summer,v-neck,full,natural,rayon,poplin,null,null,No
bohemian,Average,2.5-5,L,Winter,o-neck,sleevless,natural,polyster,chiffon,null,solid,Yes
bohemian,Average,0-2.5,free,Spring,o-neck,sleevless,natural,rayon,chiffon,null,striped,No
Sexy,Average,2.5-5,M,Summer,bowneck,sleevless,null,cotton,chiffon,null,solid,Yes
Novelty,Medium,2.5-5,M,Winter,o-neck,halfsleeve,natural,polyster,chiffon,hollowout,animal,No
Casual,Low,2.5-5,free,Spring,v-neck,full,natural,cotton,null,null,solid,No
Casual,Average,2.5-5,L,Winter,o-neck,thressqatar,natural,polyster,null,applique,solid,Yes
Casual,Low,2.5-5,M,Winter,v-neck,sleevless,natural,polyster,null,null,print,Yes
bohemian,Low,2.5-5,free,Spring,o-neck,short,natural,nylon,jersey,sashes,print,No
Casual,low,2.5-5,free,Spring,bowneck,sleevless,natural,silk,chiffon,applique,print,Yes
Casual,Low,2.5-5,M,Spring,o-neck,sleeevless,natural,chiffonfabric,chiffon,null,solid,No
cute,Average,2.5-5,M,Summer,NULL,NULL,natural,cotton,chiffon,null,solid,Yes
Novelty,Average,0-2.5,free,winter,o-neck,short,natural,polyster,broadcloth,lace,null,No
cute,low,0-2.5,L,Spring,o-neck,sleevless,empire,null,null,null,null,No
Sexy,Low,2.5-5,free,Spring,slash-neck,sleevless,natural,cotton,broadcloth,sequined,solid,Yes
Sexy,Low,2.5-5,free,Summer,slash-neck,sleevless,empire,silk,null,lace,solid,Yes
Casual,Low,2.5-5,M,Winter,o-neck,sleevless,natural,polyster,null,null,solid,Yes
Casual,Average,2.5-5,M,Winter,o-neck,sleevless,natural,polyster,chiffon,ruched,striped,Yes
Casual,Low,2.5-5,S,Summer,o-neck,full,natural,cotton,null,null,patchwork,Yes
Casual,low,2.5-5,free,Spring,o-neck,sleevless,natural,polyster,null,sashes,print,Yes
work,Average,2.5-5,M,Winter,slash-neck,short,natural,polyster,broadcloth,ruffles,solid,Yes
cute,Medium,2.5-5,free,Spring,o-neck,short,natural,chiffonfabric,null,hollowout,solid,No
Casual,Low,2.5-5,free,Spring,o-neck,halfsleeve,natural,silk,chiffon,sashes,print,Yes
Casual,Low,2.5-5,M,Winter,o-neck,full,empire,polyster,chiffon,null,print,No
Casual,Average,2.5-5,M,Spring,o-neck,sleevless,natural,cotton,chiffon,hollowout,print,Yes
Sexy,Low,2.5-5,L,Summer,o-neck,sleevless,natural,cotton,null,null,solid,No
Casual,Average,2.5-5,M,Spring,o-neck,halfsleeve,null,null,null,null,null,No
Casual,Average,2.5-5,XL,winter,v-neck,short,empire,milksilk,null,null,print,Yes
Casual,Low,0-2.5,L,winter,v-neck,full,null,null,null,null,solid,Yes
Sexy,Average,2.5-5,M,Automn,slash-neck,sleevless,natural,nylon,null,rivet,solid,Yes
Casual,Low,2.5-5,free,winter,o-neck,sleevless,natural,null,null,null,null,No
Casual,high,0-2.5,L,winter,v-neck,full,null,polyster,null,null,solid,Yes
Casual,Low,2.5-5,L,Summer,o-neck,sleevless,natural,silk,worsted,lace,patchwork,Yes
Casual,Average,2.5-5,free,Summer,v-neck,full,natural,cotton,null,sashes,solid,Yes
Casual,Average,0-2.5,free,Winter,v-neck,full,null,cashmere,null,null,solid,No
Casual,low,2.5-5,free,Summer,o-neck,capsleeves,natural,chiffonfabric,chiffon,null,print,No
Casual,Average,2.5-5,M,Summer,o-neck,thressqatar,null,chiffonfabric,chiffon,ruched,solid,Yes
Sexy,low,2.5-5,free,Summer,slash-neck,sleevless,null,polyster,Corduroy,null,null,Yes
vintage,low,2.5-5,free,Summer,turndowncollor,short,natural,cotton,wollen,hollowout,solid,Yes
Sexy,low,2.5-5,free,Summer,v-neck,sleevless,null,null,null,null,null,Yes
bohemian,low,2.5-5,free,Summer,o-neck,sleevless,empire,cotton,broadcloth,tassel,print,No
Casual,low,2.5-5,S,Winter,o-neck,sleeevless,natural,knitting,null,lace,solid,Yes
Sexy,Average,2.5-5,S,Winter,v-neck,sleevless,null,polyster,null,null,null,Yes
cute,Average,2.5-5,M,Summer,o-neck,sleevless,natural,chiffonfabric,null,sashes,splice,Yes
vintage,Low,0-2.5,free,Summer,o-neck,sleevless,natural,cotton,batik,null,print,No
Casual,Average,2.5-5,L,winter,o-neck,sleevless,natural,polyster,null,null,null,No
Casual,Average,2.5-5,M,winter,v-neck,full,empire,polyster,null,lace,patchwork,No
Brief,Average,2.5-5,free,winter,v-neck,halfsleeve,natural,polyster,broadcloth,null,solid,Yes
Brief,Average,2.5-5,free,Winter,o-neck,sleevless,natural,null,null,null,solid,Yes
Sexy,Average,2.5-5,S,Winter,v-neck,sleevless,empire,polyster,chiffon,lace,solid,Yes
Casual,Average,2.5-5,L,Winter,o-neck,sleevless,natural,polyster,chiffon,null,patchwork,Yes
vintage,Average,2.5-5,M,Summer,v-neck,short,natural,rayon,null,beading,print,Yes
Casual,Average,2.5-5,free,Summer,o-neck,sleevless,natural,cotton,chiffon,sashes,solid,Yes
Sexy,Low,2.5-5,M,Winter,v-neck,sleevless,natural,polyster,null,null,striped,Yes
Casual,Average,2.5-5,s,Spring,turndowncollor,full,empire,cotton,worsted,null,solid,Yes
Casual,Low,0-2.5,M,Spring,o-neck,halfsleeve,null,null,chiffon,null,null,Yes
Sexy,Average,2.5-5,free,Summer,v-neck,sleevless,natural,cotton,null,lace,null,No
Casual,Low,2.5-5,free,Summer,v-neck,sleevless,natural,cotton,broadcloth,hollowout,print,Yes
work,Average,2.5-5,M,Spring,v-neck,sleevless,null,null,null,null,null,No
cute,Average,2.5-5,free,Spring,v-neck,full,natural,cotton,chiffon,null,solid,No
Casual,Low,2.5-5,M,Spring,o-neck,sleevless,natural,spandex,jersey,null,print,Yes
Casual,Average,2.5-5,M,Automn,v-neck,sleevless,natural,null,chiffon,null,striped,No
Casual,low,2.5-5,free,winter,o-neck,full,natural,polyster,null,applique,solid,Yes
Casual,Average,2.5-5,L,Summer,o-neck,short,natural,cotton,jersey,pockets,solid,Yes
cute,Average,2.5-5,M,Automn,o-neck,thressqatar,natural,silk,chiffon,sashes,print,Yes
Casual,Low,2.5-5,free,Automn,o-neck,halfsleeve,natural,chiffonfabric,chiffon,null,leapord,No
Casual,Low,2.5-5,L,Summer,NULL,sleevless,null,cotton,null,null,solid,No
Sexy,Low,0-2.5,L,Summer,o-neck,sleevless,empire,sill,null,null,striped,Yes
bohemian,Average,2.5-5,free,Winter,o-neck,sleevless,natural,polyster,chiffon,ruffles,striped,Yes
Casual,low,2.5-5,free,Summer,o-neck,full,natural,cotton,null,null,solid,No
work,Average,0-2.5,M,Summer,v-neck,sleevless,natural,cotton,worsted,null,solid,No
bohemian,Average,2.5-5,free,Summer,o-neck,thressqatar,null,null,null,hollowout,null,Yes
Casual,Average,0-2.5,M,Spring,o-neck,halfsleeve,natural,null,null,lace,null,Yes
Brief,Low,2.5-5,M,Summer,o-neck,short,natural,cotton,null,null,animal,Yes
cute,Low,0-2.5,free,Spring,v-neck,sleevless,empire,chiffonfabric,chiffon,null,null,No
Casual,Average,2.5-5,M,Spring,o-neck,thressqatar,null,spandex,null,null,null,Yes
Casual,Low,2.5-5,free,winter,o-neck,full,natural,wool,null,applique,solid,Yes
vintage,Average,2.5-5,L,winter,o-neck,short,empire,null,null,sequined,patchwork,No
Casual,Average,2.5-5,free,Summer,o-neck,short,natural,polyster,null,null,solid,Yes
bohemian,Low,2.5-5,L,Summer,bowneck,short,natural,cotton,null,null,dot,Yes
Casual,high,0-2.5,L,winter,v-neck,thressqatar,natural,polyster,null,ruffles,solid,No
Casual,Average,2.5-5,free,winter,o-neck,sleevless,null,polyster,null,sashes,solid,Yes
Brief,Low,2.5-5,M,Winter,o-neck,full,natural,cotton,null,null,patchwork,Yes
Casual,Medium,0-2.5,free,Winter,bowneck,full,null,cashmere,knitted,null,solid,No
Casual,Average,2.5-5,M,Winter,o-neck,short,empire,polyster,shiffon,null,animal,Yes
party,Average,0-2.5,M,Summer,o-neck,full,natural,cotton,null,null,patchwork,No
bohemian,Average,2.5-5,S,Summer,v-neck,short,natural,cotton,null,null,solid,Yes
Sexy,Average,2.5-5,free,Summer,sqare-collor,sleevless,natural,polyster,null,sashes,print,Yes
Casual,Average,2.5-5,M,Spring,turndowncollor,short,empire,polyster,null,sashes,patchwork,Yes
Casual,low,2.5-5,L,Automn,o-neck,short,natural,polyster,shiffon,null,patchwork,No
Casual,Average,2.5-5,M,Automn,o-neck,sleevless,natural,polyster,null,plain,solid,Yes
Casual,Average,0-2.5,XL,Winter,v-neck,short,empire,polyster,shiffon,pockets,solid,No
Casual,Low,2.5-5,free,Summer,o-neck,sleevless,natural,model,jersey,plain,solid,No
vintage,Average,0-2.5,L,Summer,sqare-collor,short,empire,cotton,chiffon,null,dot,No
Casual,Low,2.5-5,free,winter,o-neck,sleevless,natural,milksilk,null,null,animal,Yes
vintage,Average,2.5-5,M,Summer,v-neck,thressqatar,natural,polyster,null,null,print,Yes
Casual,Low,2.5-5,L,Summer,o-neck,full,natural,mix,worsted,lace,patchwork,No
bohemian,Average,2.5-5,M,Spring,o-neck,sleevless,natural,shiffon,shiffon,sashes,solid,Yes
party,Average,2.5-5,M,Summer,o-neck,full,null,cotton,null,null,solid,No
bohemian,Low,2.5-5,free,Summer,v-neck,sleevless,natural,cotton,broadcloth,beading,solid,Yes
party,very-high,2.5-5,free,Summer,o-neck,sleevless,empire,rayon,null,hollowout,solid,Yes
cute,Low,2.5-5,M,Spring,o-neck,short,natural,shiffon,shiffon,bow,dot,No
vintage,Average,0-2.5,M,Spring,o-neck,halfsleeve,empire,polyster,null,lace,animal,Yes
Casual,Medium,2.5-5,L,Winter,o-neck,short,natural,cotton,broadcloth,sashes,solid,Yes
Casual,Average,2.5-5,free,Summer,o-neck,sleevless,natural,cotton,worsted,null,striped,No
Casual,Average,2.5-5,M,Summer,o-neck,short,dropped,cotton,null,ruffles,patchwork,Yes
bohemian,Low,2.5-5,XL,Spring,v-neck,thressqatar,natural,null,shiffon,null,print,No
Casual,Average,2.5-5,M,Summer,o-neck,sleevless,null,cotton,null,null,dot,Yes
Casual,Average,0-2.5,free,Summer,bowneck,halfsleeve,null,cotton,null,null,null,Yes
Casual,Average,0-2.5,free,Summer,o-neck,sleevless,natural,cotton,null,lace,floral,Yes
Sexy,Medium,0-2.5,free,winter,o-neck,sleevless,natural,polyster,null,sequined,solid,Yes
Sexy,low,2.5-5,free,Automn,v-neck,sleevless,natural,cotton,worsted,lace,solid,Yes
Sexy,Average,0-2.5,free,Spring,v-neck,full,natural,cotton,wollen,lace,solid,No
Brief,Average,2.5-5,XL,Spring,slash-neck,full,natural,null,null,sashes,solid,Yes
Casual,Average,2.5-5,XL,Summer,v-neck,halfsleeve,natural,null,broadcloth,null,print,No
Casual,Average,0-2.5,free,Automn,v-neck,full,natural,cotton,null,lace,solid,Yes
Casual,Average,2.5-5,M,Summer,v-neck,full,natural,null,shiffon,null,null,Yes
Casual,Medium,2.5-5,L,Spring,sqare-collor,sleevless,empire,null,null,null,print,Yes
party,Average,2.5-5,M,Spring,o-neck,halfsleeve,empire,null,shiffon,null,patchwork,Yes
Sexy,low,2.5-5,free,Summer,bowneck,sleevless,natural,viscos,null,bow,solid,Yes
bohemian,Low,2.5-5,free,winter,o-neck,sleevless,empire,polyster,null,null,patchwork,No
Casual,Low,2.5-5,free,Autumn,o-neck,full,natural,rayon,null,lace,solid,No
Sexy,Low,2.5-5,free,Summer,o-neck,sleevless,empire,cotton,null,sashes,solid,No
Sexy,Low,0-2.5,free,winter,v-neck,NULL,dropped,cotton,null,lace,null,No
Casual,Average,0-2.5,XL,Spring,bowneck,sleevless,natural,mix,null,lace,solid,Yes
Sexy,Average,0-2.5,free,Autumn,o-neck,full,natural,polyster,sattin,hollowout,solid,Yes
Sexy,Low,2.5-5,free,Spring,v-neck,sleevless,natural,null,null,null,striped,No
Brief,Low,2.5-5,free,Autumn,o-neck,sleevless,natural,null,shiffon,sequined,solid,Yes
Sexy,high,2.5-5,M,Summer,v-neck,sleevless,natural,mix,null,null,striped,Yes
Casual,Average,2.5-5,L,Summer,bowneck,full,dropped,cotton,null,null,patchwork,Yes
cute,Medium,2.5-5,S,Summer,bowneck,sleevless,empire,null,null,bow,patchwork,No
Novelty,Average,2.5-5,M,Autumn,o-neck,short,natural,polyster,chiffon,none,print,Yes
Casual,Low,2.5-5,free,Spring,o-neck,full,null,null,chiffon,sashes,none,No
Casual,Low,2.5-5,S,Autumn,o-neck,sleevless,natural,cotton,null,null,solid,Yes
Casual,Average,2.5-5,L,Autumn,boat-neck,sleevless,natural,null,null,sashes,solid,Yes
cute,Average,2.5-5,L,winter,v-neck,sleevless,natural,polyster,jersey,sashes,solid,No
Casual,Average,2.5-5,free,Summer,o-neck,capsleeves,natural,cotton,null,null,solid,Yes
party,Average,0-2.5,M,Spring,o-neck,sleevless,null,null,chiffon,null,solid,No
Sexy,Low,0-2.5,free,Summer,v-neck,sleevless,dropped,null,null,null,null,No
Casual,Low,2.5-5,L,Summer,v-neck,thressqatar,natural,cotton,null,null,print,Yes
work,Average,2.5-5,M,Summer,o-neck,sleveless,natural,null,null,null,solid,No
Novelty,Average,2.5-5,free,Summer,o-neck,sleeveless,natural,null,null,null,print,Yes
Casual,Low,2.5-5,free,Spring,v-neck,sleevless,natural,silk,chiffon,draped,solid,Yes
Casual,Average,2.5-5,M,Summer,o-neck,full,natural,cotton,null,lace,solid,Yes
Casual,Average,2.5-5,L,Spring,boat-neck,thressqatar,natural,null,dobby,lace,animal,No
Casual,Average,2.5-5,free,Autumn,o-neck,halfsleeve,natural,cotton,chiffon,hollowout,solid,No
cute,Low,0-2.5,M,Summer,boat-neck,short,null,null,chiffon,sashes,null,Yes
party,Average,2.5-5,M,winter,o-neck,halfsleeve,null,cotton,null,lace,null,No
Casual,Average,2.5-5,M,Summer,o-neck,halfsleeve,null,null,null,null,null,Yes
Casual,Low,2.5-5,L,Summer,o-neck,sleevless,natural,cotton,chiffon,null,solid,Yes
Casual,Average,2.5-5,M,winter,slash-neck,sleeveless,natural,polyster,null,sashes,solid,Yes
cute,Average,2.5-5,L,Summer,o-neck,sleevless,natural,polyster,broadcloth,lace,solid,Yes
Sexy,Average,0-2.5,S,Summer,v-neck,sleevless,null,null,null,null,null,No
Casual,Low,2.5-5,free,Summer,o-neck,sleevless,null,null,null,null,animal,Yes
cute,high,2.5-5,M,Spring,boat-neck,full,natural,polyster,terry,lace,solid,No
work,Average,2.5-5,M,winter,turndowncollor,full,natural,null,null,null,solid,Yes
Casual,Average,2.5-5,M,Spring,o-neck,halfsleeve,natural,polyster,null,lace,solid,Yes
Sexy,Low,0-2.5,free,Summer,v-neck,sleevless,empire,cotton,null,null,solid,Yes
Casual,high,2.5-5,XL,winter,v-neck,full,empire,cotton,null,sequined,solid,Yes
Sexy,Low,0-2.5,free,winter,o-neck,sleevless,natural,lycra,chiffon,hollowout,solid,Yes
cute,Average,2.5-5,M,Autumn,v-neck,sleevless,natural,cotton,null,null,solid,Yes
cute,Low,0-2.5,free,Spring,v-neck,sleevless,natural,silk,worsted,lace,patchwork,No
Casual,Low,2.5-5,free,Summer,o-neck,full,natural,cotton,null,pockets,solid,Yes
Casual,Average,0-2.5,L,Spring,o-neck,sleevless,natural,chiffonfabric,chiffon,sequined,solid,Yes
cute,Average,2.5-5,M,Spring,o-neck,full,natural,rayon,chiffon,beading,solid,No
Casual,Average,2.5-5,M,winter,v-neck,halfsleeve,natural,silk,chiffon,sashes,solid,No
Casual,Low,2.5-5,free,Summer,o-neck,full,natural,cotton,null,null,solid,No
Casual,Low,2.5-5,M,Automn,o-neck,sleevless,empire,null,chiffon,null,print,No
Casual,Average,0-2.5,free,winter,o-neck,short,natural,polyster,chiffon,cascading,solid,Yes
Sexy,Average,0-2.5,free,winter,slash-neck,sleevless,natural,cotton,broadcloth,sequined,solid,No
Casual,Low,2.5-5,M,Summer,o-neck,halfsleeve,empire,chiffonfabric,chiffon,bow,solid,Yes
cute,Average,0-2.5,L,Summer,o-neck,sleevless,empire,cotton,null,lace,solid,No
Casual,Low,2.5-5,free,winter,bowneck,full,natural,polyster,chiffon,bow,solid,Yes
Casual,Average,2.5-5,L,Summer,o-neck,sleevless,natural,cotton,null,null,null,No
cute,Average,2.5-5,M,Spring,o-neck,halfsleeve,natural,acrylic,chiffon,null,null,Yes
bohemian,Low,2.5-5,free,Summer,o-neck,sleevless,natural,cotton,chiffon,none,solid,No
Brief,Average,2.5-5,M,winter,o-neck,halfsleeve,natural,acrylic,chiffon,null,striped,Yes
Casual,Low,2.5-5,M,Spring,o-neck,full,natural,polyster,null,null,solid,No
Sexy,Low,2.5-5,free,Summer,o-neck,full,empire,cotton,null,null,null,Yes
Casual,Average,2.5-5,M,Summer,v-neck,full,empire,cotton,null,lace,solid,No
Casual,Average,2.5-5,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,No
Casual,Low,2.5-5,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,Yes
